<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.cutiko.stressless.views.details.DetailsActivity">

    <EditText
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="8dp"
        android:textColorHint="@color/colorGray"
        android:hint="@string/description_hint"
        android:id="@+id/descriptionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_bordered_primary_light"
        android:lines="5" />

</LinearLayout>
