<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".views.main.menu.MenuFragment">

    <AutoCompleteTextView
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/bg_primary_underlined_white"
        android:drawableStart="@mipmap/ic_search_white_24dp"
        android:textColor="@color/colorWhite"
        android:singleLine="true"
        android:maxLines="1"
        android:imeOptions="actionSearch"/>

    <ImageView
        android:id="@+id/searchIv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:src="@mipmap/ic_search_white_24dp" />

    <ImageButton
        android:id="@+id/archivesBtn"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_primary"
        android:src="@mipmap/ic_unarchive_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>
