<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_underlined_gray"
    android:orientation="horizontal"
    android:paddingRight="16dp">

    <View
        android:id="@+id/colorHolder"
        android:layout_width="14dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <CheckBox
        android:id="@+id/todoCb"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/todoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" />

</LinearLayout>